Django==4.2.2
Pillow==9.5.0
django-extensions==3.2.3
slack-sdk==3.21.3
dj-config-url==0.1.1
psycopg2-binary==2.9.6
whitenoise==6.5.0
django-cloudinary-storage==0.3.0
django-redis==5.3.0
django-jazzmin==2.6.0
python-dotenv==1.0.0
ipython
gunicorn